html {
    background-color: rgba(255, 255, 255, 1);
}

body {
    background-image: url("../root/html_background.jpg");
    box-shadow:
        -2px -5px 5px,
        2px -5px 5px,
        -2px 5px 5px,
        2px 5px 5px;
    padding: 20px;
    margin: 10px;
}

.header {
    background-color: rgba(1, 1, 1, 1);
    width: auto;
    height: 100px;
    padding-top: 20px;
    position: relative;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 1);
}

.heading {
    /* background-color: rgba(1, 1, 1, 1);*/
    color: rgba(255, 255, 255, 1);
    font-family: 'Roboto', sans-serif;
}

.main-text {
    font-family: 'Long Cang', cursive;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
}

.image {
    border: 40px, rgba(255, 255, 255, 1);
    width: 100%;
    box-shadow:
        -2px -5px 5px,
        2px -5px 5px,
        -2px 5px 5px,
        2px 5px 5px;
}

.grid-container {
    display: grid;
    grid-column-gap: 50px;
}

#grid-item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#grid-item2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#grid-item3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#grid-item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#grid-item5 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

#grid-item6 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
